riak:
  backend: bitcask
  handoff_port: 8099
  http_port: 8098
  iface: eth1
  log_rotate: 5
  mountpoint: /
  partition: /dev/mapper/ubuntu--server--1204--x64-root
  pb_port: 8087
  physical_disk: sda
  ring_size: 64
  scheduler: noop
riakcs:
  admin_email: gob@admin.com
  admin_key: RXZO8DAZAGC1EQYT5OWX
  admin_secret: G0G_Vfp3hYkLXKteW3juF32HrdyZM_at58vhIg==
  admin_user: gob
  iface: eth1
  version: 1.3.1
s3client:
  host_base: s3.amazonaws.com
  proxy_host: 10.42.0.100
  proxy_port: 8080
stanchion:
  iface: eth1
