riak:
  backend: bitcask
  handoff_port: 8099
  http_port: 8098
  iface: eth1
  log_rotate: 5
  mountpoint: /
  partition: /dev/mapper/ubuntu--server--1204--x64-root
  pb_port: 8087
  physical_disk: sda
  ring_size: 64
  scheduler: noop
riakcs:
  admin_email: eob@admin.com
  admin_key: E9_B-L_ZHWKAZ3JZNN_K
  admin_secret: 07UG8LJxNtHpR6fZhG9-JPKkP4Qoq-IRD7PCmA==
  admin_user: eob
  iface: eth1
  version: 1.3.1
s3client:
  host_base: s3.amazonaws.com
  proxy_host: 127.0.0.1
  proxy_port: 8080
stanchion:
  iface: eth1
